{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "cpp",
		"prefix": "gggg_gbinary_gindexed_gtree",
		"body": [
			"void update(int pos, int c){",
				"\tfor(pos++; pos <= n; pos += -pos&pos) bit[pos] += c;",
			"}",
			"int query(int l, int r){",
				"\tint ans = 0;",
				"\tif(r<l) return ans;",
				"\tfor(r++; r > 0; r -= -r&r) ans += bit[r];",
				"\tfor(l=l; l > 0; l -= -l&l) ans -= bit[l];",
				"\treturn ans;",
			"}",
		],
		"description": "Log output to console"
	}
}