{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "cpp",
		"prefix": "gggg_gbinomial_gcoefficients",
		"body": [
			"int mod=1e9+7;",
			"int f[2505][2505];",
			"void binomialCoefficients(int n){//coefficients for all pairs of (n,r) where r<=n",
			"	for(int i=0;i<=n;i++){",
			"		for(int j=0;j<=i;j++){",
			"			if(j==0||j==i)f[i][j]=1;",
			"			else f[i][j] = (f[i-1][j-1]+f[i-1][j])%mod;",
			"		}",
			"	}",
			"}",
		],
		"description": "Log output to console"
	}
}