{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "cpp",
		"prefix": "gggg_gsegment_gtree_giterative",
		"body": [
			"void build(int n){",
				"\tSeg.assign(2 * n + 5, 0);",
				"\tfor(int i = 0; i < n; i++) Seg[i + n] = a[i];",
				"\tfor(int i = n - 1; i > 0; --i) Seg[i] = Seg[2 * i] + Seg[2 * i + 1];",
			"}",
			"void upd(int pos, int c){",
			    "\tfor(Seg[pos += n] = c; pos >>= 1;) Seg[pos] = max(Seg[2 * pos], Seg[2 * pos + 1]);",
			"}",
			"int qry(int l, int r){",
				"\tif(r < l) return 0;",
				"\tint mx = 0;",
				"\tfor(l += n, r += n + 1; l < r; l >>= 1, r >>= 1){",
					"\t\tif(r & 1) mx = max(mx, Seg[--r]);",
					"\t\tif(l & 1) mx = max(mx, Seg[l++]);",
				"\t}",
				"\treturn mx;",
			"}",
		],
		"description": "Log output to console"
	}
}