{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"boilerplate": {
		"scope": "cpp",
		"prefix": "onecase",
		"body": [
			"#include<bits/stdc++.h>",
			"#define endl \"\\n\"",
			"typedef long double ld;",
			"typedef long long ll;",
			"using namespace std;",
			"",
			"",
			"void code(){",
			"\t$0",
			"",
			"}",
			"",
			"int main(){",
    		"\tcin.tie(0)->sync_with_stdio(0);",
    		"\tint t=1; while(t--)code();",
    		"\treturn 0;",
			"}",
		],
		"description": "simple"
	}
}