{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "cpp",
		"prefix": "gggg_graphscc_gtarjans",
		"body": [
			"const int N = 2e5+5;",
			"vector<vector<int>> graph(N);",
			"int vis[N], proc[N], mn[N], n, m, id = 0, cnt = 1;",
			"vector<int> ans[N];",
			"bool inStack[N];",
			"stack<int> comps;",
			"void dfs(int node){",
				"\tvis[node] = 1;",
				"\tcomps.push(node);",
				"\tinStack[node]=true;",
				"\tproc[node]=mn[node]=++id;",
				"\tfor(auto i : graph[node]){",
					"\t\tif(!vis[i]) dfs(i);",
					"\t\tif(inStack[i]) mn[node] = min(mn[i],mn[node]);",
				"\t}",
				"\tif(mn[node]!=proc[node])return;",
				"\twhile(true){",
					"\t\tint c = comps.top();",
					"\t\tmn[c] = proc[node];",
					"\t\tinStack[c] = false;",
					"\t\tcomps.pop();",
					"\t\tans[cnt].push_back(c);",
					"\t\tif(c==node)break;",
				"\t}",
				"\tcnt++;",
			"}",
			"void SCC(){",
				"\tfor(int i=1;i<=n;i++){",
					"\t\tif(!vis[i])dfs(i);",
				"\t}",
			"}",
		],
		"description": "Log output to console"
	}
}