{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "cpp",
		"prefix": "gggg_gkosaraju",
		"body": [
			"vector<vector<int>> Kosaraju(vector<vector<int>> G, int n){",
				"\tstack<int> comp;",
				"\tvector<int> V(n+5), T;",
				"\tvector<vector<int>> R(n+5), C;",
				"\tfor(int u=1;u<=n;u++) for(auto v : G[u]) R[v].push_back(u);",
				"\tfunction<void(int)> dfs = [&](int u){",
					"\t\tV[u] = 1;",
					"\t\tfor(auto v : G[u]) if(!V[v]) dfs(v);",
					"\t\tcomp.push(u);",
				"\t};",
				"\tfunction<void(int,int)> scc = [&](int u, int c){",
					"\t\tV[u] = 0; T.push_back(u);",
					"\t\tfor(auto v : R[u]) if(V[v]) scc(v,c);",
				"\t};",
				"\tint c = 0;",
				"\tfor(int i=1;i<=n;i++) if(!V[i]) dfs(i);",
				"\twhile(!comp.empty()){",
					"\t\tint node = comp.top(); comp.pop();",
					"\t\tif(V[node]) T.clear(), scc(node,c++), C.push_back(T);",
				"\t}",
				"\treturn C;",
			"}",
		],
		"description": "Log output to console"
	}
}