{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "cpp",
		"prefix": "gggg_gtarjans",
		"body": [
			"vector<vector<int>> Tarjan(vector<vector<int>> G, int n){",
				"\tvector<vector<int>> C; int id = 0;",
				"\tvector<int> s, f(n+5), p(n+5), inStack(n+5), vis(n+5);",
				"\tfunction<void(int)> dfs = [&](int u){",
					"\t\tinStack[u] = vis[u] = 1;",
					"\t\tf[u] = p[u] = id = id+1;",
					"\t\ts.push_back(u);",
					"\t\tfor(auto v : G[u]){",
						"\t\t\tif(!vis[v]) dfs(v);",
						"\t\t\tif(inStack[v]) f[u] = min(f[u],f[v]);",
					"\t\t}",
					"\t\tif(f[u]!=p[u]) return;",
					"\t\tvector<int> cur;",
					"\t\twhile(s.back()!=u) cur.push_back(s.back()), inStack[s.back()] = 0, s.pop_back();",
					"\t\tcur.push_back(u), inStack[u] = 0, s.pop_back(), C.push_back(cur);",
				"\t};",
				"\tfor(int i=1;i<=n;i++) if(!vis[i]) dfs(i);",
				"\treturn C;",
			"}",
		],
		"description": "Log output to console"
	}
}